# EventXMLGenerator

./: .gitignore  GenerateEventXML.sln  README.md
GenerateEventXML/: App.config  App.xaml  App.xaml.cs  GenerateEventXML.csproj  MainWindow.xaml  MainWindow.xaml.cs
GenerateEventXML/Commands/: RelayCommand.cs
GenerateEventXML/Common/: Notify.cs
GenerateEventXML/DomainModel/: Event.cs
GenerateEventXML/Logic/: ConfigData.cs  GenerateXML.cs  IcalImportHandler.cs  SaveAndExportEvents.cs
GenerateEventXML/MainClasses/: Event.cs
GenerateEventXML/ViewModels/: BaseViewModel.cs  EventItemViewModel.cs  MainViewModel.cs
Template/: Template.json
